{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Identity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SuperHui": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SuperHui;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "BusTicket": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BusTicket;Trusted_Connection=True;MultipleActiveResultSets=true"
    }   
  }
}
