{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //"Data": {
  //  "SportStoreProducts": {
  //    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  //  },
  //  "Identity": {
  //    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  //  },
  //  "SuperHui": {
  //    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SuperHui;Trusted_Connection=True;MultipleActiveResultSets=true"
  //  }
  //}
  "Data": {
    "SuperHui": {
      "ConnectionString": "Data Source=101.200.53.60;Initial Catalog=SuperHui;uid=sa;pwd=062410149Z!@"
    },
    "Identity": {
      "ConnectionString": "Data Source=101.200.53.60;Initial Catalog=Identity;uid=sa;pwd=062410149Z!@"
    }
  }
  }
